{
  "ConnectionStrings": {
    "ProjectConnectionString": "Server=localhost;Port=54320;Database=ProjectDb;UserId=postgres;Password=mayor989;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}